<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Page</title>

<link rel="stylesheet" type="text/css" href="LoginAssignment.css">
    <style>

    </style>
  </head>
  <body>
    <form>
    <div>
        <label for="username">Username:</label>
        <input id="username" />
    </div>
    <div>
        <label for="password">Password:</label>
        <input id="password" type="password" />
    </div>
    <button>Login</button>
</form>
  </body>
</html>
